<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_movie"
        android:title="@string/movie_now_playing"
        android:icon="@drawable/ic_movie"/>
    <item
        android:id="@+id/nav_tv"
        android:title="@string/Tv"
        android:icon="@drawable/ic_tv"/>
    <item
        android:id="@+id/nav_account"
        android:title="@string/account"
        android:icon="@drawable/ic_account"/>

</menu>