<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_poster_tv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        tools:text="@string/app_name"
        android:textSize="20dp"
        android:textStyle="bold"/>

</LinearLayout>